<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>GO2B Admin Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Inter',Arial,sans-serif;background:linear-gradient(110deg,#eef1f6 70%,#c2d8e9 100%);}
    .logo-box {text-align:center;margin-top:18px;}
    .logo-go2 {max-width:75px;width:19vw;min-width:40px;}
    .dash {max-width: 1080px; margin: 36px auto 0 auto; background: #fff; border-radius: 20px; box-shadow: 0 8px 32px rgba(120,150,180,0.17); padding: 38px 36px;}
    h2 {color:#18497a;}
    table {border-collapse:collapse;width:100%;margin-top:18px;}
    th,td {border:1px solid #aac0df;padding:7px 9px;font-size:1em;}
    th {background:#e8eef9;color:#225;}
    .btn {margin-top:0;margin-bottom:15px;padding:8px 20px;background:#2661c2;color:#fff;border:none;border-radius:7px;font-weight:bold;font-size:1em;transition:background .17s;cursor:pointer;}
    .btn:hover {background:#18497a;}
    .logout-link {float:right;margin-left:15px;font-size:1em;color:#b0212e;text-decoration:underline;}
    .export-link {float:right;margin-right:15px;}
    .geninfo {font-size:1.07em;color:#2c4b6d;margin-bottom:8px;}
    .msg {color:#107b44;font-weight:500;margin:7px 0 13px 0;}
    .serials {font-family:monospace;background:#f8fafd;padding:10px;border-radius:6px;font-size:1em;}
    .dl-link {font-size:1em;padding:5px 10px;background:#19786c;color:#fff;border-radius:6px;text-decoration:none;margin-left:10px;}
    .dl-link:hover {background:#24baa4;}
    .user-link {color:#18497a;text-decoration:underline;font-weight:bold;}
    .user-link:hover {color:#2e79c1;}
  </style>
</head>
<body>
  <div class="logo-box">
    <img src="{{ url_for('static', filename='G2B_2025W.png') }}" alt="GO2 Business Logo" class="logo-go2">
  </div>
  <div class="dash">
    <h2>GO2B Admin</h2>
    <a class="logout-link" href="/admin_logout">Logout</a>
    <form method="post" style="display:inline;">
      <button class="btn" name="genera" value="genera" type="submit">Genera nuovi codici seriali (50)</button>
    </form>
    {% if serials_list %}
      <a class="dl-link" href="/admin/codici_excel" target="_blank">Scarica ultimi codici (Excel)</a>
    {% endif %}
    <a class="btn export-link" href="/admin/export" target="_blank">Scarica utenti registrati (CSV)</a>
    <div class="geninfo">
      Codici generati nell’ultima operazione:<br>
      <div class="serials">
        {% if serials_list %}
          {% for c in serials_list %}
            {{ c }}<br>
          {% endfor %}
        {% else %}
          Nessun nuovo codice generato ora.
        {% endif %}
      </div>
    </div>
    <h3>Utenti registrati e report</h3>
    <table>
      <tr>
        <th>Nominativo</th><th>Email</th><th>Codice seriale</th><th>Data iscrizione</th><th>Report</th>
      </tr>
      {% for u in utenti %}
      <tr>
        <td><a class="user-link" href="/admin/report/{{ u.email }}/{{ u.seriale }}" target="_blank">{{ u.nome }}</a></td>
        <td>{{ u.email }}</td>
        <td>{{ u.seriale }}</td>
        <td>{{ u.data }}</td>
        <td><a class="user-link" href="/admin/report/{{ u.email }}/{{ u.seriale }}" target="_blank">Apri report</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
