<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO2B Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar h1 {
            color: #4a5568;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.users { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .stat-icon.tests { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .stat-icon.codes { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .stat-icon.usage { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #718096;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin: 2rem 0;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        tr:hover {
            background-color: #f7fafc;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-completed {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-unused {
            background: #fed7d7;
            color: #742a2a;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .code-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .code-item {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-weight: 600;
            border: 2px solid #e9ecef;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .code-item:hover {
            background: #e3f2fd;
            border-color: #2196f3;
        }

        .search-box {
            position: relative;
            margin-bottom: 1rem;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-info {
            background: #bee3f8;
            color: #2c5282;
            border-left: 4px solid #3182ce;
        }

        .alert-success {
            background: #c6f6d5;
            color: #22543d;
            border-left: 4px solid #38a169;
        }

        .export-menu {
            position: relative;
            display: inline-block;
        }

        .export-dropdown {
            display: none;
            position: absolute;
            right: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            top: 100%;
            margin-top: 0.5rem;
        }

        .export-dropdown a {
            color: #4a5568;
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s;
        }

        .export-dropdown a:hover {
            background-color: #f7fafc;
        }

        .export-menu:hover .export-dropdown {
            display: block;
        }

        .generate-form {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .generate-form input {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            width: 120px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .navbar {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
            }

            .nav-actions {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .section-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .generate-form {
                flex-direction: column;
                align-items: stretch;
            }

            .generate-form input {
                width: 100%;
            }
        }

        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1><i class="fas fa-chart-line"></i> GO2B Admin Dashboard</h1>
        <div class="nav-actions">
            <button class="btn btn-primary" onclick="showGenerateModal()">
                <i class="fas fa-key"></i> Genera Codici
            </button>
            <div class="export-menu">
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i> Esporta
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="export-dropdown">
                    <a href="{{ url_for('admin_export_users') }}"><i class="fas fa-users"></i> Utenti Excel</a>
                    <a href="{{ url_for('admin_export_codes') }}"><i class="fas fa-key"></i> Codici Excel</a>
                    <a href="{{ url_for('admin_export_results') }}"><i class="fas fa-chart-bar"></i> Risultati Excel</a>
                </div>
            </div>
            <a href="{{ url_for('admin_logout') }}" class="btn btn-warning">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </nav>

    <div class="container">
        {% if success_message %}
        <div class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            {{ success_message }}
        </div>
        {% endif %}

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-number">{{ stats.used_codes }}</div>
                        <div class="stat-label">Utenti Registrati</div>
                    </div>
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-number">{{ stats.completed_tests }}</div>
                        <div class="stat-label">Test Completati</div>
                    </div>
                    <div class="stat-icon tests">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-number">{{ stats.total_codes }}</div>
                        <div class="stat-label">Codici Totali</div>
                    </div>
                    <div class="stat-icon codes">
                        <i class="fas fa-key"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-number">{{ stats.usage_rate }}%</div>
                        <div class="stat-label">Tasso di Utilizzo</div>
                    </div>
                    <div class="stat-icon usage">
                        <i class="fas fa-percentage"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-chart-bar"></i>
                    Analytics
                </h2>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <div class="chart-container">
                    <canvas id="usageChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="scoresChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Users Management -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-users"></i>
                    Gestione Utenti ({{ utenti|length }})
                </h2>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="userSearch" placeholder="Cerca utenti..." onkeyup="filterUsers()">
                </div>
            </div>

            <div class="table-container">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Codice</th>
                            <th>Data Test</th>
                            <th>Status</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        {% for utente in utenti %}
                        <tr>
                            <td>{{ utente.nome }}</td>
                            <td>{{ utente.email }}</td>
                            <td><code>{{ utente.seriale }}</code></td>
                            <td>{{ utente.data }}</td>
                            <td>
                                <span class="status-badge {{ 'status-completed' if utente.completed else 'status-unused' }}">
                                    {{ 'Completato' if utente.completed else 'Registrato' }}
                                </span>
                            </td>
                            <td>
                                {% if utente.completed %}
                                <a href="{{ url_for('admin_report', email=utente.email, seriale=utente.seriale) }}" 
                                   class="btn btn-primary" target="_blank" 
                                   style="padding: 0.5rem 1rem; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i> Report
                                </a>
                                {% else %}
                                <span style="color: #999; font-style: italic;">Nessun report</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Codes Management -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-key"></i>
                    Gestione Codici
                </h2>
                <button class="btn btn-success" onclick="showCodesModal()">
                    <i class="fas fa-eye"></i> Visualizza Ultimi Codici ({{ serials_list|length }})
                </button>
            </div>

            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <span>I codici generati vengono automaticamente salvati e possono essere esportati in Excel. Ultimi {{ serials_list|length }} codici disponibili.</span>
            </div>
        </div>
    </div>

    <!-- Generate Codes Modal -->
    <div id="generateModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeGenerateModal()">&times;</span>
            <h2><i class="fas fa-plus-circle"></i> Genera Nuovi Codici</h2>
            <form method="POST" class="generate-form">
                <label for="num_codici">Numero di codici:</label>
                <input type="number" name="num_codici" id="num_codici" value="50" min="1" max="500">
                <button type="submit" name="genera" class="btn btn-primary">
                    <i class="fas fa-magic"></i> Genera
                </button>
            </form>
        </div>
    </div>

    <!-- Codes Modal -->
    <div id="codesModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCodesModal()">&times;</span>
            <h2><i class="fas fa-key"></i> Ultimi Codici Generati ({{ serials_list|length }})</h2>
            <div id="codesContainer" class="code-grid">
                {% for code in serials_list %}
                <div class="code-item" onclick="copyCode('{{ code }}')" title="Click per copiare">
                    {{ code }}
                </div>
                {% endfor %}
            </div>
            <div style="margin-top: 2rem; text-align: center;">
                <button class="btn btn-primary" onclick="copyAllCodes()">
                    <i class="fas fa-copy"></i> Copia Tutti
                </button>
                <a href="{{ url_for('admin_export_codes') }}" class="btn btn-secondary">
                    <i class="fas fa-download"></i> Esporta Excel
                </a>
            </div>
        </div>
    </div>

    <script>
        // Dati dalle variabili Flask
        const statsData = {
            totalCodes: {{ stats.total_codes }},
            usedCodes: {{ stats.used_codes }},
            completedTests: {{ stats.completed_tests }},
            usageRate: {{ stats.usage_rate }}
        };

        const serialsList = {{ serials_list | tojson }};

        // Initialize dashboard
        function initDashboard() {
            createCharts();
            loadAnalytics();
        }

        function createCharts() {
            // Usage Chart
            const usageCtx = document.getElementById('usageChart').getContext('2d');
            new Chart(usageCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Utilizzati', 'Disponibili'],
                    datasets: [{
                        data: [statsData.usedCodes, statsData.totalCodes - statsData.usedCodes],
                        backgroundColor: ['#667eea', '#e2e8f0'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Utilizzo Codici',
                            font: { size: 16, weight: 'bold' }
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Placeholder scores chart
            const scoresCtx = document.getElementById('scoresChart').getContext('2d');
            new Chart(scoresCtx, {
                type: 'radar',
                data: {
                    labels: ['Motivazione', 'Leadership', 'Flessibilità', 'Assertività', 'Stabilità'],
                    datasets: [{
                        label: 'Media Punteggi',
                        data: [65, 59, 90, 81, 56],
                        fill: true,
                        backgroundColor: 'rgba(102, 126, 234, 0.2)',
                        borderColor: 'rgba(102, 126, 234, 1)',
                        pointBackgroundColor: 'rgba(102, 126, 234, 1)',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: 'rgba(102, 126, 234, 1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Profilo Medio Competenze',
                            font: { size: 16, weight: 'bold' }
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        function loadAnalytics() {
            // Carica dati analytics via API
            fetch('/admin/api/stats')
                .then(response => response.json())
                .then(data => {
                    console.log('Analytics data:', data);
                    // Aggiorna i grafici con dati reali se necessario
                })
                .catch(error => console.error('Error loading analytics:', error));
        }

        function filterUsers() {
            const searchTerm = document.getElementById('userSearch').value.toLowerCase();
            const rows = document.querySelectorAll('#usersTableBody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function showGenerateModal() {
            document.getElementById('generateModal').style.display = 'block';
        }

        function closeGenerateModal() {
            document.getElementById('generateModal').style.display = 'none';
        }

        function showCodesModal() {
            document.getElementById('codesModal').style.display = 'block';
        }

        function closeCodesModal() {
            document.getElementById('codesModal').style.display = 'none';
        }

        function copyCode(code) {
            navigator.clipboard.writeText(code).then(() => {
                showToast(`Codice ${code} copiato!`, 'success');
            }).catch(() => {
                showToast('Errore nel copiare il codice', 'error');
            });
        }

        function copyAllCodes() {
            const allCodes = serialsList.join('\n');
            navigator.clipboard.writeText(allCodes).then(() => {
                showToast('Tutti i codici copiati negli appunti!', 'success');
            }).catch(() => {
                showToast('Errore nel copiare i codici', 'error');
            });
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#38a169' : '#e53e3e'};
                color: white;
                padding: 1rem;
                border-radius: 8px;
                z-index: 9999;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            `;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.remove(), 3000);
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            const generateModal = document.getElementById('generateModal');
            const codesModal = document.getElementById('codesModal');

            if (event.target === generateModal) {
                closeGenerateModal();
            }
            if (event.target === codesModal) {
                closeCodesModal();
            }
        }

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html>