<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>GO2B Admin Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Inter',Arial,sans-serif;background:linear-gradient(110deg,#eef1f6 70%,#c2d8e9 100%);}
    .logo-box {text-align:center;margin-top:18px;}
    .logo-go2 {max-width:75px;width:19vw;min-width:40px;}
    .admin-login {max-width: 390px; margin: 28px auto 0 auto; background: #fff; border-radius: 18px; box-shadow: 0 8px 32px rgba(120,150,180,0.15); padding: 38px 30px;}
    h2 {color:#18497a;}
    label {display:block;margin-top:16px;font-size:1.08em;}
    input[type="password"],input[type="text"] {width:100%;font-size:1.09em;padding:8px 7px;margin-top:6px;border-radius:7px;border:1px solid #aac0df;background:#f6f8fb;}
    .btn {margin-top:23px;display:inline-block;padding:10px 25px;background:#2661c2;color:#fff;border:none;border-radius:8px;font-weight:bold;font-size:1em;transition:background .17s;cursor:pointer;}
    .btn:hover {background:#18497a;}
    .error-msg {color:#b92121;margin-top:14px;}
  </style>
</head>
<body>
  <div class="logo-box">
    <img src="{{ url_for('static', filename='G2B_2025W.png') }}" alt="GO2 Business Logo" class="logo-go2">
  </div>
  <div class="admin-login">
    <h2>Accesso Area Admin</h2>
    <form method="post">
      <label>Utente
        <input type="text" name="user" required autofocus>
      </label>
      <label>Password
        <input type="password" name="password" required>
      </label>
      {% if errore %}
        <div class="error-msg">{{ errore }}</div>
      {% endif %}
      <button class="btn" type="submit">Login</button>
    </form>
  </div>
</body>
</html>
