<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Benvenuto — GO2 Business Assessment</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Inter',Arial,sans-serif;background:linear-gradient(110deg,#eef1f6 70%,#c2d8e9 100%);}
    .centerbox {max-width:530px;margin:46px auto 0 auto; background:#fff;border-radius:22px;box-shadow:0 8px 32px rgba(120,150,180,0.14);padding:42px 34px 38px 34px;text-align:center;}
    .logo-box {margin-bottom:18px;}
    .logo-go2 {max-width:145px;width:38vw;min-width:85px;}
    h1 {color:#18497a;margin-top:12px;font-size:2.1em;}
    .desc {color:#24405d;font-size:1.13em;margin:22px 0 23px 0;}
    .infobox {background:#f6f8fb;padding:15px 18px;border-radius:14px;text-align:left;margin-bottom:23px;}
    .infobox strong {color:#18497a;}
    .startbtn {margin-top:20px;padding:13px 36px;background:#2661c2;color:#fff;font-weight:bold;font-size:1.19em;border-radius:9px;border:none;letter-spacing:1px;transition:background .18s;cursor:pointer;}
    .startbtn:hover {background:#18497a;}
  </style>
</head>
<body>
  <div class="centerbox">
    <div class="logo-box">
      <img src="{{ url_for('static', filename='G2B_2025W.png') }}" alt="GO2 Business Logo" class="logo-go2">
    </div>
    <h1>Benvenuto!</h1>
    <div class="desc">
      Stai per accedere al test di personalità aziendale GO2 Business.<br>
      <b>Durata:</b> circa 10 minuti.<br>
      <b>Requisiti:</b> rispondi in modo sincero e spontaneo.<br>
      <b>Obiettivo:</b> ottenere un profilo professionale completo.
    </div>
    <div class="infobox">
      <strong>Privacy:</strong> Tutti i dati sono trattati nel rispetto della normativa GDPR. Il test non memorizza risposte sensibili e i risultati sono accessibili solo a te e all’amministratore autorizzato.<br><br>
      <strong>Assistenza:</strong> Per supporto, scrivi a <a href="mailto:info@go2business.it">info@go2business.it</a>
    </div>
    <form method="get" action="/login">
      <button class="startbtn" type="submit">Inizia il test</button>
    </form>
  </div>
</body>
</html>

