<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Accesso Test di Personalità</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Inter',Arial,sans-serif;background:linear-gradient(110deg,#eef1f6 70%,#c2d8e9 100%);}
    .login-container {max-width: 440px; margin: 54px auto 0 auto; background: #fff; border-radius: 22px; box-shadow: 0 8px 32px rgba(120,150,180,0.14); padding: 44px 32px 36px 32px;}
    .logo-box {text-align:center;margin-bottom:9px;}
    .logo-go2 {max-width:88px;width:26vw;min-width:60px;}
    .topbar {display:flex;justify-content:space-between;align-items:center;margin-bottom:5px;}
    h2 {color:#18497a;}
    .admin-link {text-decoration:none;font-weight:600;color:#2661c2;font-size:1.02em;border:2px solid #2661c2;padding:6px 15px;border-radius:9px;transition:.15s;}
    .admin-link:hover {background:#2661c2;color:#fff;}
    label {display:block;margin-top:17px;font-size:1.12em;}
    input[type="text"],input[type="email"] {width:100%;font-size:1.07em;padding:10px 8px;margin-top:5px;border-radius:7px;border:1px solid #aac0df;background:#f6f8fb;}
    .submit-btn {margin-top:24px;display:inline-block;padding:11px 28px;background:#2661c2;color:#fff;border:none;border-radius:8px;font-weight:bold;letter-spacing:1px;font-size:1em;transition:background .17s;cursor:pointer;}
    .submit-btn:hover {background:#18497a;}
    .error-msg {color:#b92121;margin-top:14px;}
    .back-welcome {display:block;text-align:center;margin:10px 0 0 0;color:#888;text-decoration:underline;font-size:0.98em;}
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo-box">
      <img src="{{ url_for('static', filename='G2B_2025W.png') }}" alt="GO2 Business Logo" class="logo-go2">
    </div>
    <div class="topbar">
      <h2>Accesso al Test di Personalità</h2>
      <a class="admin-link" href="/admin">GO2B Admin</a>
    </div>
    <form method="post">
      <label>Nominativo
        <input type="text" name="nome" required maxlength="50" placeholder="Inserisci il tuo nome e cognome">
      </label>
      <label>Email
        <input type="email" name="email" required maxlength="80" placeholder="nome@azienda.it">
      </label>
      <label>Codice seriale fornito
        <input type="text" name="seriale" required maxlength="30" placeholder="Seriale personale">
      </label>
      {% if errore %}
        <div class="error-msg">{{ errore }}</div>
      {% endif %}
      <button class="submit-btn" type="submit">Inizia il test</button>
    </form>
    <a class="back-welcome" href="/benvenuto">Torna alle istruzioni</a>
  </div>
</body>
</html>
