<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Domanda {{ idx }} di {{ total }}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', Arial, sans-serif;
      background: linear-gradient(110deg,#eef1f6 70%, #c2d8e9 100%);
      margin: 0; padding: 0;
      min-height: 100vh;
    }
    .logo-box {text-align:center;margin-top:18px;}
    .logo-go2 {max-width:75px;width:19vw;min-width:40px;}
    .q-container {
      max-width: 560px;
      margin: 38px auto 0 auto;
      background: #fff;
      border-radius: 22px;
      box-shadow: 0 8px 32px rgba(120,150,180,0.14);
      padding: 38px 32px 32px 32px;
      text-align: left;
    }
    h2 {
      color: #18497a; margin-bottom: 0.5em; font-size:1.35em;
    }
    .question-text {
      font-size: 1.17em;
      color: #333e56;
      margin-bottom: 22px;
      line-height: 1.42;
      font-weight: 500;
    }
    .answers label {
      display: block;
      margin-bottom: 12px;
      background: #f6f8fb;
      border-radius: 10px;
      padding: 7px 12px;
      cursor: pointer;
      transition: background 0.18s;
      font-size: 1em;
      color: #234e79;
    }
    .answers input[type="radio"] {
      margin-right: 9px;
      accent-color: #2266aa;
      transform: scale(1.14);
    }
    .answers label:hover {
      background: #e8eef9;
    }
    .submit-btn {
      display: inline-block;
      padding: 10px 28px;
      background: #2661c2;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 1em;
      margin-top: 20px;
      transition: background 0.17s;
      cursor: pointer;
    }
    .submit-btn:hover {
      background: #18497a;
    }
    .error-msg {
      color: #c13a3a;
      font-weight: bold;
      margin-bottom: 10px;
    }
    @media (max-width: 730px){
      .q-container {padding: 17px 4vw;}
      .question-text {font-size:1em;}
    }
  </style>
</head>
<body>
  <div class="logo-box">
    <img src="{{ url_for('static', filename='G2B_2025W.png') }}" alt="GO2 Business Logo" class="logo-go2">
  </div>
  <div class="q-container">
    <h2>Domanda {{ idx }} di {{ total }}</h2>
    <div class="question-text">{{ item.text }}</div>
    <form method="post">
      <div class="answers">
        <label><input type="radio" name="answer" value="1" required> 1 = Completamente falso</label>
        <label><input type="radio" name="answer" value="2"> 2 = Abbastanza falso</label>
        <label><input type="radio" name="answer" value="3"> 3 = Piuttosto falso</label>
        <label><input type="radio" name="answer" value="4"> 4 = Piuttosto vero</label>
        <label><input type="radio" name="answer" value="5"> 5 = Abbastanza vero</label>
        <label><input type="radio" name="answer" value="6"> 6 = Completamente vero</label>
      </div>
      <button class="submit-btn" type="submit">Avanti</button>
    </form>
  </div>
</body>
</html>
