<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO2B - Report Risultati</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar h1 {
            color: #4a5568;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .user-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .info-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
            border: 2px solid #e2e8f0;
        }

        .info-label {
            font-size: 0.9rem;
            color: #718096;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .info-value {
            font-size: 1.1rem;
            color: #2d3748;
            font-weight: 700;
        }

        .alert {
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-left: 4px solid;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
            border-color: #e53e3e;
            color: #742a2a;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            position: relative;
            height: 400px;
            background: white;
            border-radius: 12px;
            padding: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            text-align: center;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 1rem;
        }

        .scores-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .score-card {
            background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .score-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .score-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .score-header {
            font-size: 1.1rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .score-metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .metric {
            text-align: center;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.25rem;
        }

        .metric-label {
            font-size: 0.8rem;
            color: #718096;
            font-weight: 600;
        }

        .score-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 1rem;
        }

        .score-fill {
            height: 100%;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 4px;
            transition: width 1s ease;
        }

        .interpretation {
            background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            border-left: 4px solid #38a169;
        }

        .interpretation-title {
            font-weight: 600;
            color: #22543d;
            margin-bottom: 0.5rem;
        }

        .interpretation-text {
            color: #2f855a;
            font-size: 0.9rem;
        }

        .details-section {
            margin-top: 2rem;
        }

        .details-toggle {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 1rem;
        }

        .details-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .details-content {
            display: none;
        }

        .details-content.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .responses-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .responses-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        .responses-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .responses-table tr:hover {
            background-color: #f7fafc;
        }

        .response-text {
            max-width: 300px;
        }

        .scale-tag {
            background: linear-gradient(135deg, #e6fffa 0%, #b2f5ea 100%);
            color: #234e52;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .answer-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 50%;
            font-weight: 600;
            min-width: 24px;
            text-align: center;
        }

        .reverse-indicator {
            color: #e53e3e;
            font-weight: 600;
        }

        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border: 2px solid #e2e8f0;
        }

        .summary-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .summary-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .summary-label {
            color: #718096;
            font-size: 0.9rem;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .charts-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .scores-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .score-metrics {
                grid-template-columns: 1fr;
            }

            .navbar {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
            }

            .nav-actions {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
            }

            .user-info {
                grid-template-columns: 1fr;
            }

            .summary-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .print-hidden {
            display: block;
        }

        @media print {
            .print-hidden {
                display: none !important;
            }

            body {
                background: white;
            }

            .section, .header-section {
                box-shadow: none;
                border: 1px solid #e2e8f0;
            }
        }

        .floating-actions {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            z-index: 50;
        }

        .floating-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .floating-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .btn-download {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .btn-print {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .btn-share {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .interpretation-guide {
            font-size: 0.95rem;
        }

        .guide-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .guide-card {
            background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .guide-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .guide-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .guide-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .guide-header h3 {
            color: #2d3748;
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0;
        }

        .guide-definition {
            color: #4a5568;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .guide-example {
            background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #38a169;
        }

        .guide-example strong {
            color: #22543d;
            display: block;
            margin-bottom: 0.5rem;
        }

        .guide-example ul {
            margin: 0;
            padding-left: 1.2rem;
            color: #2f855a;
        }

        .guide-example li {
            margin-bottom: 0.3rem;
        }

        .guide-example em {
            font-style: italic;
            color: #22543d;
            font-weight: 600;
        }

        .stanina-examples {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .stanina-level {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border-radius: 6px;
            font-weight: 600;
        }

        .stanina-level.high {
            background: rgba(56, 161, 105, 0.1);
            color: #22543d;
            border: 1px solid rgba(56, 161, 105, 0.3);
        }

        .stanina-level.medium {
            background: rgba(79, 172, 254, 0.1);
            color: #2c5282;
            border: 1px solid rgba(79, 172, 254, 0.3);
        }

        .stanina-level.low {
            background: rgba(255, 179, 0, 0.1);
            color: #744210;
            border: 1px solid rgba(255, 179, 0, 0.3);
        }

        .stanina-number {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .comparison-example {
            background: linear-gradient(135deg, #edf2f7 0%, #e2e8f0 100%);
            padding: 2rem;
            border-radius: 12px;
            border: 2px solid #cbd5e0;
            margin-top: 2rem;
        }

        .example-scenario {
            color: #2d3748;
        }

        .example-metrics {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin: 1rem 0;
        }

        .metric-example {
            display: grid;
            grid-template-columns: auto auto 1fr;
            gap: 1rem;
            align-items: center;
            padding: 0.75rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .metric-name {
            font-weight: 700;
            color: #4a5568;
            min-width: 120px;
        }

        .metric-value {
            font-weight: 700;
            color: #667eea;
            font-size: 1.1rem;
            min-width: 60px;
        }

        .metric-meaning {
            color: #2d3748;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .guide-grid {
                grid-template-columns: 1fr;
            }

            .metric-example {
                grid-template-columns: 1fr;
                gap: 0.5rem;
                text-align: center;
            }

            .stanina-level {
                flex-direction: column;
                gap: 0.25rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar print-hidden">
        <h1><i class="fas fa-chart-line"></i> GO2B - Report Risultati</h1>
        <div class="nav-actions">
            <button class="btn btn-primary" onclick="window.print()">
                <i class="fas fa-print"></i> Stampa
            </button>
            <button class="btn btn-secondary" onclick="downloadReport()">
                <i class="fas fa-download"></i> Scarica PDF
            </button>
            <button class="btn btn-success" onclick="shareReport()">
                <i class="fas fa-share"></i> Condividi
            </button>
        </div>
    </nav>

    <div class="container">
        <!-- Header Section -->
        <div class="header-section">
            <h1><i class="fas fa-user-circle"></i> Report Psicometrico GO2B</h1>
            <p style="color: #718096; margin-top: 0.5rem;">Analisi delle competenze professionali e caratteristiche comportamentali</p>

            <div class="user-info">
                <div class="info-card">
                    <div class="info-label"><i class="fas fa-user"></i> Nome</div>
                    <div class="info-value">{{ nome }}</div>
                </div>
                <div class="info-card">
                    <div class="info-label"><i class="fas fa-envelope"></i> Email</div>
                    <div class="info-value">{{ email }}</div>
                </div>
                <div class="info-card">
                    <div class="info-label"><i class="fas fa-calendar"></i> Data Test</div>
                    <div class="info-value">{{ data_test }}</div>
                </div>
                <div class="info-card">
                    <div class="info-label"><i class="fas fa-key"></i> Codice</div>
                    <div class="info-value">{{ seriale }}</div>
                </div>
            </div>
        </div>

        {% if alert %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle fa-2x"></i>
            <div>
                <strong>Attenzione - Controllo Desiderabilità Sociale</strong><br>
                I risultati potrebbero essere influenzati dalla tendenza a fornire risposte socialmente desiderabili. Si consiglia di considerare questo aspetto nell'interpretazione del profilo.
            </div>
        </div>
        {% endif %}

        <!-- Summary Statistics -->
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-chart-pie"></i>
                Riepilogo Generale
            </h2>

            <div class="summary-stats">
                <div class="summary-card">
                    <div class="summary-icon" style="color: #667eea;">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="summary-value">{{ report|length }}</div>
                    <div class="summary-label">Scale Valutate</div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon" style="color: #f093fb;">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="summary-value">{{ risposte_dettaglio|length }}</div>
                    <div class="summary-label">Domande Completate</div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon" style="color: #4facfe;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="summary-value">{{ "%.1f"|format((report.values()|map(attribute='punteggio_grezzo')|sum) / (report|length)) }}</div>
                    <div class="summary-label">Punteggio Medio</div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon" style="color: #43e97b;">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="summary-value">{{ report.values()|map(attribute='stanina')|max }}</div>
                    <div class="summary-label">Stanina Massima</div>
                </div>
            </div>
        </div>

        <!-- Radar Chart Section -->
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-radar-chart"></i>
                Profilo Radar - Punteggi Grezzi
            </h2>

            <div class="chart-container" style="height: 500px;">
                <canvas id="radarChart"></canvas>
            </div>
        </div>

        <!-- Bar Chart Section -->
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Distribuzione Stanine
            </h2>

            <div class="chart-container" style="height: 500px;">
                <canvas id="barChart"></canvas>
            </div>
        </div>

        <!-- Detailed Scores -->
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-clipboard-list"></i>
                Risultati Dettagliati per Scala
            </h2>

            <div class="scores-grid">
                {% for scala, dati in report.items() %}
                <div class="score-card">
                    <div class="score-header">{{ scala }}</div>

                    <div class="score-metrics">
                        <div class="metric">
                            <div class="metric-value">{{ dati.punteggio_grezzo }}</div>
                            <div class="metric-label">Punteggio Grezzo</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">{{ dati.percentile }}°</div>
                            <div class="metric-label">Percentile</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">{{ dati.stanina }}</div>
                            <div class="metric-label">Stanina</div>
                        </div>
                    </div>

                    <div class="score-bar">
                        <div class="score-fill" style="width: {{ (dati.stanina / 9 * 100)|round(0) }}%"></div>
                    </div>

                    <div class="interpretation">
                        <div class="interpretation-title">
                            {% if dati.stanina >= 7 %}
                                <i class="fas fa-star" style="color: #38a169;"></i> Livello Alto (Stanina {{ dati.stanina }})
                            {% elif dati.stanina >= 5 %}
                                <i class="fas fa-thumbs-up" style="color: #4facfe;"></i> Livello Medio-Alto (Stanina {{ dati.stanina }})
                            {% elif dati.stanina >= 3 %}
                                <i class="fas fa-balance-scale" style="color: #f6ad55;"></i> Livello Medio (Stanina {{ dati.stanina }})
                            {% else %}
                                <i class="fas fa-arrow-up" style="color: #fc8181;"></i> Livello da Sviluppare (Stanina {{ dati.stanina }})
                            {% endif %}
                        </div>
                        <div class="interpretation-text">
                            {% if scala == "Motivazione al risultato" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente orientamento al risultato.</strong> Dimostra una forte motivazione intrinseca verso il raggiungimento degli obiettivi. È una persona che si impegna al massimo, cerca costantemente di superare le aspettative e non si arrende facilmente di fronte alle difficoltà. Questo rappresenta un punto di forza significativo per ruoli che richiedono determinazione e perseveranza.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona motivazione al risultato.</strong> Mostra un impegno adeguato verso gli obiettivi assegnati e generalmente porta a termine i compiti con diligenza. Ha una discreta capacità di mantenersi focalizzato sui risultati, anche se potrebbe beneficiare di maggiore spinta motivazionale in situazioni particolarmente sfidanti.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Motivazione al risultato nella media.</strong> L'orientamento agli obiettivi è presente ma non particolarmente marcato. Può raggiungere i risultati richiesti con il giusto supporto e in condizioni favorevoli, ma potrebbe necessitare di stimoli esterni per mantenere alta la motivazione in progetti a lungo termine.
                                {% else %}
                                    <strong>Motivazione al risultato da potenziare.</strong> Potrebbe manifestare difficoltà nel mantenere la concentrazione sugli obiettivi o tendere a rinunciare quando incontra ostacoli. Sarebbe benefico lavorare sul rafforzamento della motivazione intrinseca e sullo sviluppo di strategie per superare le difficoltà.
                                {% endif %}
                            {% elif scala == "Motivazione al potere" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Forte orientamento al potere e all'influenza.</strong> Dimostra un marcato interesse nel partecipare alle decisioni importanti e nell'influenzare i processi organizzativi. Ha una naturale propensione a guidare il cambiamento e ad assumere responsabilità di coordinamento. Ideale per ruoli manageriali e di leadership strategica.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Moderato interesse per il potere decisionale.</strong> Mostra una discreta motivazione nel partecipare ai processi decisionali e nell'influenzare l'organizzazione. Può essere efficace in ruoli di coordinamento con il giusto supporto e sviluppo delle competenze manageriali.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Limitato interesse per il potere.</strong> Tende a preferire ruoli di esecuzione piuttosto che di decisione. Non cerca attivamente di influenzare i processi organizzativi e potrebbe sentirsi più a suo agio in posizioni operative piuttosto che manageriali.
                                {% else %}
                                    <strong>Scarsa motivazione al potere.</strong> Preferisce chiaramente seguire le decisioni degli altri piuttosto che guidare. Potrebbe evitare responsabilità decisionali e sentirsi poco a suo agio in ruoli che richiedono influenza e controllo sui processi.
                                {% endif %}
                            {% elif scala == "Motivazione alla leadership" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente potenziale di leadership.</strong> Dimostra un forte desiderio di essere riconosciuto come punto di riferimento e ha naturali capacità nel coordinare, motivare e ispirare gli altri. È in grado di gestire conflitti e di convincere efficacemente. Ideale per ruoli di leadership a tutti i livelli.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buone capacità di leadership.</strong> Mostra interesse nel coordinare il lavoro degli altri e nel motivare il team. Ha discrete competenze nel gestire le relazioni interpersonali e può essere efficace in ruoli di supervisione con il giusto sviluppo.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Limitato orientamento alla leadership.</strong> Non cerca attivamente ruoli di guida e potrebbe preferire contribuire come membro del team piuttosto che come leader. Può sviluppare competenze di leadership con formazione specifica e graduale assunzione di responsabilità.
                                {% else %}
                                    <strong>Scarsa propensione alla leadership.</strong> Evita attivamente ruoli di guida e coordinamento. Preferisce chiaramente essere guidato piuttosto che guidare. Potrebbe beneficiare di percorsi di sviluppo personalizzati per aumentare la fiducia nelle proprie capacità di leadership.
                                {% endif %}
                            {% elif scala == "Coscienziosità" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente coscienziosità.</strong> Dimostra massima attenzione ai dettagli, ordine metodico e puntualità impeccabile. È estremamente affidabile nel rispettare impegni e scadenze. Porta sempre a termine i compiti assegnati con precisione e qualità. Rappresenta un punto di forza per ruoli che richiedono precisione e affidabilità.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buon livello di coscienziosità.</strong> Generalmente attento ai dettagli e ordinato nella gestione delle attività. Rispetta gli impegni e le scadenze con buona costanza. Può essere considerato affidabile, anche se occasionalmente potrebbe necessitare di promemoria per aspetti meno prioritari.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Coscienziosità nella media.</strong> L'attenzione ai dettagli e l'organizzazione sono presenti ma non sempre costanti. Può rispettare gli impegni principali ma potrebbe occasionalmente trascurare aspetti secondari. Beneficerebbe di sistemi organizzativi strutturati.
                                {% else %}
                                    <strong>Coscienziosità da migliorare.</strong> Potrebbe manifestare difficoltà nell'attenzione ai dettagli e nell'organizzazione metodica. Tende a trascurare aspetti importanti del lavoro e può avere difficoltà nel rispettare scadenze. Necessita di supporto nell'organizzazione e nella pianificazione.
                                {% endif %}
                            {% elif scala == "Flessibilità" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente flessibilità e adattabilità.</strong> Si adatta molto facilmente ai cambiamenti e gestisce con serenità le situazioni impreviste. Accoglie positivamente le innovazioni e modifica rapidamente le priorità quando necessario. È una risorsa preziosa in ambienti dinamici e in evoluzione.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona flessibilità.</strong> Generalmente si adatta ai cambiamenti e gestisce discretamente le situazioni impreviste. Accetta le innovazioni con apertura mentale e può modificare l'approccio quando richiesto. Efficace in ambienti moderatamente dinamici.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Flessibilità limitata.</strong> L'adattamento ai cambiamenti richiede tempo e supporto. Può avere qualche difficoltà con situazioni impreviste e tende a preferire procedure consolidate. Beneficerebbe di preparazione graduale ai cambiamenti.
                                {% else %}
                                    <strong>Rigidità nell'approccio.</strong> Ha significative difficoltà ad accettare cambiamenti e tende a resistere alle novità. Preferisce nettamente routine consolidate e può sentirsi stressato in ambienti troppo dinamici. Necessita di supporto specifico nella gestione del cambiamento.
                                {% endif %}
                            {% elif scala == "Orientamento all'azione" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente orientamento all'azione.</strong> Dopo aver preso una decisione, passa immediatamente all'implementazione. Non perde tempo in riflessioni eccessive e mantiene focus costante sugli obiettivi. Prende iniziative anche in situazioni di incertezza. Ideale per ruoli che richiedono rapidità decisionale.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buon orientamento all'azione.</strong> Generalmente efficace nel passare dalle decisioni all'implementazione. Mantiene un buon focus sugli obiettivi e prende iniziative quando necessario. Può beneficiare di ulteriore sviluppo nella rapidità decisionale.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Orientamento all'azione moderato.</strong> Talvolta può rimandare l'azione o perdere tempo in riflessioni eccessive. L'implementazione delle decisioni può richiedere solleciti esterni. Beneficerebbe di tecniche per migliorare la rapidità operativa.
                                {% else %}
                                    <strong>Tendenza alla procrastinazione.</strong> Manifesta difficoltà nel passare dalle decisioni all'azione e tende a rimandare l'inizio di nuove attività. Può perdersi in riflessioni eccessive a discapito dell'implementazione. Necessita di supporto strutturato per migliorare l'efficacia operativa.
                                {% endif %}
                            {% elif scala == "Sensibilità" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente sensibilità interpersonale.</strong> Riconosce facilmente le emozioni degli altri e si adatta efficacemente al clima emotivo del gruppo. Sa leggere i segnali non verbali e comprendere le dinamiche interpersonali. Questa competenza è preziosa per ruoli che richiedono gestione delle relazioni.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona sensibilità interpersonale.</strong> Generalmente attento alle emozioni e ai bisogni degli altri. Riesce a percepire i segnali interpersonali principali e ad adattarsi al contesto sociale. Può sviluppare ulteriormente questa competenza con esperienza e formazione.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Sensibilità interpersonale limitata.</strong> Non sempre riesce a cogliere le sfumature emotive degli altri o i segnali non verbali. Può beneficiare di sviluppo delle competenze di intelligenza emotiva e relazionale.
                                {% else %}
                                    <strong>Scarsa sensibilità interpersonale.</strong> Ha difficoltà nel riconoscere le emozioni degli altri e nel comprendere le dinamiche interpersonali. Potrebbe non accorgersi quando i colleghi sono in difficoltà. Necessita di formazione specifica sulle competenze relazionali.
                                {% endif %}
                            {% elif scala == "Capacità di stabilire contatti" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellenti capacità di networking.</strong> Si sente molto a suo agio nel parlare con persone sconosciute e nel creare nuove relazioni professionali. È proattivo nel mantenere e ampliare la rete di contatti. Questa competenza è ideale per ruoli commerciali, di sviluppo business e relazioni esterne.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buone capacità relazionali.</strong> Riesce a stabilire contatti con relativa facilità e mantiene rapporti professionali costruttivi. Può essere efficace in ruoli che richiedono interazione con clienti o partner esterni.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Capacità relazionali limitate.</strong> Preferisce lavorare con persone già conosciute e può sentirsi meno a suo agio con nuovi contatti. Beneficerebbe di sviluppo delle competenze comunicative e sociali.
                                {% else %}
                                    <strong>Difficoltà nel networking.</strong> Preferisce evitare nuove conoscenze e si sente a disagio nel presentarsi a persone sconosciute. È più efficace in ruoli con interazioni interpersonali limitate o con team consolidati.
                                {% endif %}
                            {% elif scala == "Socievolezza" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente socievolezza.</strong> Preferisce decisamente lavorare in team e in clima collaborativo. È naturalmente amichevole e contribuisce attivamente alla coesione del gruppo. Evita conflitti inutili e promuove un ambiente di lavoro positivo.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona socievolezza.</strong> Generalmente collaborativo e disponibile alla condivisione con i colleghi. Contribuisce positivamente al clima di gruppo, anche se occasionalmente potrebbe preferire momenti di lavoro individuale.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Socievolezza moderata.</strong> Bilancia il lavoro in gruppo con momenti di autonomia. Non sempre partecipa attivamente alle dinamiche sociali del team ma mantiene rapporti cordiali con i colleghi.
                                {% else %}
                                    <strong>Preferenza per il lavoro autonomo.</strong> Preferisce chiaramente lavorare in autonomia piuttosto che in gruppo. Non ama partecipare ad attività sociali con i colleghi. È più efficace in ruoli che permettono indipendenza operativa.
                                {% endif %}
                            {% elif scala == "Orientamento al team" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente spirito di squadra.</strong> Il lavoro di gruppo lo stimola e lo energizza. Condivide volentieri successi e responsabilità con il team. È disponibile ad aiutare i colleghi e crede fortemente nel valore della collaborazione per il successo comune.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buon orientamento al team.</strong> Apprezza il lavoro di gruppo e collabora efficacemente. È disponibile a supportare i colleghi e contribuisce agli obiettivi comuni, bilanciando esigenze individuali e del gruppo.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Orientamento al team limitato.</strong> Partecipa alle attività di gruppo quando richiesto ma non sempre con pieno coinvolgimento. Può preferire contributi individuali chiari piuttosto che responsabilità condivise.
                                {% else %}
                                    <strong>Preferenza per il lavoro individuale.</strong> Si sente più efficiente lavorando da solo e raramente partecipa attivamente alle attività di gruppo. Preferisce obiettivi e responsabilità individuali piuttosto che condivise.
                                {% endif %}
                            {% elif scala == "Assertività" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente assertività.</strong> Difende le proprie idee con determinazione anche in situazioni di opposizione. Sa farsi valere nelle discussioni e argomenta in modo deciso le proprie posizioni. È in grado di dire "no" quando necessario mantenendo relazioni costruttive.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona assertività.</strong> Generalmente riesce a esprimere le proprie opinioni e a difendere le proprie posizioni. Mantiene un buon equilibrio tra fermezza e diplomazia nelle relazioni interpersonali.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Assertività moderata.</strong> Talvolta può avere difficoltà nell'esprimere disaccordo o nel mantenere le proprie posizioni sotto pressione. Beneficerebbe di sviluppo delle competenze assertive.
                                {% else %}
                                    <strong>Scarsa assertività.</strong> Tende a cedere facilmente nelle discussioni e rinuncia alle proprie opinioni quando trova opposizione. Preferisce evitare conflitti anche a discapito delle proprie idee. Necessita di supporto per sviluppare maggiore fiducia nell'espressione delle proprie posizioni.
                                {% endif %}
                            {% elif scala == "Stabilità emotiva" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente stabilità emotiva.</strong> Gestisce molto bene stress e critiche, mantenendo la calma anche in situazioni difficili. Si riprende rapidamente da insuccessi e non si lascia scoraggiare dai momenti negativi. Questa resilienza è un punto di forza significativo.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona stabilità emotiva.</strong> Generalmente mantiene l'equilibrio emotivo e gestisce discretamente le pressioni. Può occasionalmente risentire di situazioni particolarmente stressanti ma recupera in tempi ragionevoli.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Stabilità emotiva nella media.</strong> Può essere influenzato da stress e critiche con qualche difficoltà nel mantenere sempre l'equilibrio. Beneficerebbe di tecniche di gestione dello stress e sviluppo della resilienza.
                                {% else %}
                                    <strong>Fragilità emotiva.</strong> Si lascia facilmente abbattere dalle difficoltà e le emozioni negative possono compromettere significativamente il rendimento. Necessita di supporto specifico per sviluppare maggiore resilienza e tecniche di gestione emotiva.
                                {% endif %}
                            {% elif scala == "Capacità di lavorare sotto pressione" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente gestione della pressione.</strong> Mantiene alte prestazioni anche con scadenze ravvicinate e carichi di lavoro intensi. Non si fa prendere dal nervosismo e riesce a rispettare i tempi anche in condizioni di stress. Lavora efficacemente anche in emergenza.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona resistenza alla pressione.</strong> Generalmente mantiene un livello adeguato di prestazioni anche sotto stress. Può gestire carichi di lavoro intensi con il giusto supporto organizzativo.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Limitata tolleranza alla pressione.</strong> Sotto stress può avere difficoltà nel mantenere la qualità del lavoro o nel rispettare le scadenze. Beneficerebbe di ambienti di lavoro strutturati e supporto nella gestione delle priorità.
                                {% else %}
                                    <strong>Scarsa resistenza alla pressione.</strong> Tende a perdere il controllo delle attività sotto pressione e la qualità del lavoro diminuisce significativamente con richieste simultanee. Necessita di ambienti di lavoro con ritmi sostenibili e supporto nella gestione dello stress.
                                {% endif %}
                            {% elif scala == "Fiducia in se stessi" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Eccellente fiducia in se stessi.</strong> È molto sicuro delle proprie capacità professionali e non teme di esporsi ed esprimere opinioni. Non si lascia condizionare dal giudizio degli altri e affronta con sicurezza nuove sfide lavorative.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Buona fiducia in se stessi.</strong> Generalmente sicuro delle proprie capacità e disposto a esprimere le proprie opinioni. Si sente all'altezza delle responsabilità affidate con discreta autonomia decisionale.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Fiducia in se stessi limitata.</strong> Occasionalmente può dubitare delle proprie capacità e sentirsi influenzato dal giudizio degli altri. Beneficerebbe di feedback positivi e supporto per rafforzare l'autostima professionale.
                                {% else %}
                                    <strong>Scarsa fiducia in se stessi.</strong> Dubita spesso delle proprie capacità lavorative e le critiche possono compromettere significativamente l'autostima. Necessita di supporto costante e ambiente di lavoro incoraggiante per sviluppare maggiore sicurezza.
                                {% endif %}
                            {% elif scala == "Desiderabilità sociale" %}
                                {% if dati.stanina >= 7 %}
                                    <strong>⚠️ Alta desiderabilità sociale.</strong> I risultati potrebbero essere influenzati dalla tendenza a fornire risposte socialmente accettabili piuttosto che genuine. Si consiglia cautela nell'interpretazione del profilo e possibili approfondimenti attraverso altre metodologie di valutazione.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Moderata desiderabilità sociale.</strong> Possibile lieve tendenza a presentarsi in modo favorevole. I risultati sono generalmente affidabili ma potrebbero beneficiare di integrazione con osservazioni comportamentali dirette.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Normale desiderabilità sociale.</strong> Il livello di desiderabilità sociale è nella norma. I risultati possono essere considerati affidabili e rappresentativi delle reali caratteristiche della persona.
                                {% else %}
                                    <strong>Bassa desiderabilità sociale.</strong> Ha risposto in modo molto genuino, senza cercare di apparire migliore di quello che è. I risultati sono altamente affidabili e rappresentano fedelmente il profilo reale.
                                {% endif %}
                            {% else %}
                                {% if dati.stanina >= 7 %}
                                    <strong>Livello Alto</strong> - Caratteristica molto sviluppata, rappresenta un punto di forza significativo per questa dimensione.
                                {% elif dati.stanina >= 5 %}
                                    <strong>Livello Medio-Alto</strong> - Caratteristica ben sviluppata, in linea con le aspettative per questa dimensione.
                                {% elif dati.stanina >= 3 %}
                                    <strong>Livello Medio</strong> - Caratteristica nella norma, con possibili margini di miglioramento.
                                {% else %}
                                    <strong>Livello Basso</strong> - Area che potrebbe beneficiare di sviluppo e attenzione specifica.
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Detailed Responses -->
        <div class="section details-section">
            <button class="details-toggle" onclick="toggleDetails()">
                <i class="fas fa-list-ul"></i> Visualizza Dettaglio Risposte
                <i class="fas fa-chevron-down" id="toggleIcon"></i>
            </button>

            <div class="details-content" id="detailsContent">
                <h3 style="margin-bottom: 1rem; color: #4a5568;">
                    <i class="fas fa-microscope"></i> Analisi Dettagliata delle Risposte
                </h3>

                <div style="overflow-x: auto;">
                    <table class="responses-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Domanda</th>
                                <th>Scala</th>
                                <th>Risposta</th>
                                <th>Punteggio</th>
                                <th>Tipo</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for risposta in risposte_dettaglio %}
                            <tr>
                                <td><strong>{{ risposta.idx }}</strong></td>
                                <td class="response-text">{{ risposta.text }}</td>
                                <td><span class="scale-tag">{{ risposta.scala }}</span></td>
                                <td><span class="answer-badge">{{ risposta.answer }}</span></td>
                                <td><strong>{{ risposta.punteggio }}</strong></td>
                                <td>
                                    {% if risposta.reverse %}
                                        <span class="reverse-indicator">⟲ Inversa</span>
                                    {% else %}
                                        <span style="color: #38a169;">→ Diretta</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Guida all'Interpretazione -->
        <div class="section">
            <h2 class="section-title">
                <i class="fas fa-question-circle"></i>
                Guida all'Interpretazione dei Punteggi
            </h2>

            <div class="interpretation-guide">
                <div class="guide-intro">
                    <p style="color: #4a5568; font-size: 1.1rem; margin-bottom: 2rem; line-height: 1.8;">
                        Per comprendere meglio i risultati del test, è importante conoscere il significato dei diversi tipi di punteggio utilizzati. 
                        Ogni metrica fornisce informazioni specifiche sulle tue caratteristiche rispetto al gruppo di riferimento.
                    </p>
                </div>

                <div class="guide-grid">
                    <div class="guide-card">
                        <div class="guide-header">
                            <div class="guide-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <h3>Punteggio Grezzo</h3>
                        </div>
                        <div class="guide-content">
                            <p class="guide-definition">
                                <strong>Definizione:</strong> È la somma diretta delle tue risposte per ogni scala, calcolata considerando il valore numerico delle opzioni scelte.
                            </p>
                            <div class="guide-example">
                                <strong>Esempio pratico:</strong>
                                <ul>
                                    <li>Se una scala ha 7 domande e rispondi sempre 4 su 6, il punteggio grezzo sarà 28 (7 × 4)</li>
                                    <li>Range tipico: da 7 (punteggio minimo) a 42 (punteggio massimo) per scale a 7 item</li>
                                    <li><em>Più alto è il punteggio, più marcata è la caratteristica misurata</em></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="guide-card">
                        <div class="guide-header">
                            <div class="guide-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <h3>Percentile</h3>
                        </div>
                        <div class="guide-content">
                            <p class="guide-definition">
                                <strong>Definizione:</strong> Indica la percentuale di persone che ha ottenuto un punteggio inferiore al tuo nel gruppo di riferimento.
                            </p>
                            <div class="guide-example">
                                <strong>Esempio pratico:</strong>
                                <ul>
                                    <li><strong>Percentile 75°:</strong> Il tuo punteggio è superiore al 75% delle persone</li>
                                    <li><strong>Percentile 50°:</strong> Sei nella media (metà sopra, metà sotto)</li>
                                    <li><strong>Percentile 25°:</strong> Il 75% delle persone ha un punteggio superiore al tuo</li>
                                    <li><em>Range: da 0° a 100° percentile</em></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="guide-card">
                        <div class="guide-header">
                            <div class="guide-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <h3>Stanina</h3>
                        </div>
                        <div class="guide-content">
                            <p class="guide-definition">
                                <strong>Definizione:</strong> Sistema a 9 livelli che suddivide la popolazione in gruppi standardizzati dal più basso (1) al più alto (9).
                            </p>
                            <div class="guide-example">
                                <strong>Distribuzione e significato:</strong>
                                <div class="stanina-examples">
                                    <div class="stanina-level high">
                                        <span class="stanina-number">7-8-9</span>
                                        <span class="stanina-desc">Livello Alto (23% popolazione)</span>
                                    </div>
                                    <div class="stanina-level medium">
                                        <span class="stanina-number">4-5-6</span>
                                        <span class="stanina-desc">Livello Medio (54% popolazione)</span>
                                    </div>
                                    <div class="stanina-level low">
                                        <span class="stanina-number">1-2-3</span>
                                        <span class="stanina-desc">Livello Basso (23% popolazione)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="comparison-example">
                    <h3 style="color: #4a5568; margin-bottom: 1rem;">
                        <i class="fas fa-lightbulb"></i> Esempio Comparativo
                    </h3>
                    <div class="example-scenario">
                        <p style="margin-bottom: 1rem;"><strong>Scenario:</strong> Marco ottiene questi risultati nella scala "Motivazione al Risultato":</p>
                        <div class="example-metrics">
                            <div class="metric-example">
                                <span class="metric-name">Punteggio Grezzo:</span>
                                <span class="metric-value">32</span>
                                <span class="metric-meaning">→ Ha risposto con valori alti alle domande sulla motivazione</span>
                            </div>
                            <div class="metric-example">
                                <span class="metric-name">Percentile:</span>
                                <span class="metric-value">80°</span>
                                <span class="metric-meaning">→ È più motivato dell'80% delle persone testate</span>
                            </div>
                            <div class="metric-example">
                                <span class="metric-name">Stanina:</span>
                                <span class="metric-value">7</span>
                                <span class="metric-meaning">→ Appartiene al gruppo "Alto" (top 23% della popolazione)</span>
                            </div>
                        </div>
                        <p style="margin-top: 1rem; padding: 1rem; background: #f0fff4; border-left: 4px solid #38a169; border-radius: 4px;">
                            <strong>Interpretazione integrata:</strong> Marco dimostra un'eccellente motivazione al risultato, 
                            posizionandosi significativamente sopra la media e rappresentando un punto di forza per ruoli che richiedono determinazione e orientamento agli obiettivi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Actions -->
    <div class="floating-actions print-hidden">
        <button class="floating-btn btn-download" onclick="downloadReport()" title="Scarica PDF">
            <i class="fas fa-download"></i>
        </button>
        <button class="floating-btn btn-print" onclick="window.print()" title="Stampa">
            <i class="fas fa-print"></i>
        </button>
        <button class="floating-btn btn-share" onclick="shareReport()" title="Condividi">
            <i class="fas fa-share"></i>
        </button>
    </div>

    <script>
        // Dati per i grafici
        const reportData = {{ report | tojson }};
        const scaleNames = Object.keys(reportData);
        const punteggiGrezzi = scaleNames.map(scala => reportData[scala].punteggio_grezzo);
        const stanine = scaleNames.map(scala => reportData[scala].stanina);
        const percentili = scaleNames.map(scala => reportData[scala].percentile);

        // Inizializza i grafici
        function initCharts() {
            // Funzione per abbreviare i nomi delle scale
            function abbreviateScaleName(name) {
                const abbreviations = {
                    'Motivazione al risultato': 'Motiv. Risultato',
                    'Motivazione al potere': 'Motiv. Potere',
                    'Motivazione alla leadership': 'Motiv. Leadership',
                    'Coscienziosità': 'Coscienziosità',
                    'Flessibilità': 'Flessibilità',
                    'Orientamento all\'azione': 'Orient. Azione',
                    'Sensibilità': 'Sensibilità',
                    'Capacità di stabilire contatti': 'Stabil. Contatti',
                    'Socievolezza': 'Socievolezza',
                    'Orientamento al team': 'Orient. Team',
                    'Assertività': 'Assertività',
                    'Stabilità emotiva': 'Stabil. Emotiva',
                    'Capacità di lavorare sotto pressione': 'Lavoro Pressione',
                    'Fiducia in se stessi': 'Fiducia',
                    'Desiderabilità sociale': 'Desiderab. Sociale'
                };
                return abbreviations[name] || (name.length > 15 ? name.substring(0, 15) + '...' : name);
            }

            // Radar Chart
            const radarCtx = document.getElementById('radarChart').getContext('2d');
            new Chart(radarCtx, {
                type: 'radar',
                data: {
                    labels: scaleNames.map(name => abbreviateScaleName(name)),
                    datasets: [{
                        label: 'Punteggi Grezzi',
                        data: punteggiGrezzi,
                        fill: true,
                        backgroundColor: 'rgba(102, 126, 234, 0.2)',
                        borderColor: 'rgba(102, 126, 234, 1)',
                        pointBackgroundColor: 'rgba(102, 126, 234, 1)',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: 'rgba(102, 126, 234, 1)',
                        pointRadius: 8,
                        pointHoverRadius: 10,
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                color: '#4a5568'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                title: function(context) {
                                    const index = context[0].dataIndex;
                                    return scaleNames[index];
                                },
                                label: function(context) {
                                    return `Punteggio: ${context.parsed.r}`;
                                }
                            }
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: Math.max(...punteggiGrezzi) + 5,
                            ticks: {
                                stepSize: 5,
                                font: {
                                    size: 12
                                },
                                color: '#718096'
                            },
                            pointLabels: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                },
                                color: '#2d3748'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            angleLines: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            }
                        }
                    }
                }
            });

            // Bar Chart con colori basati sui valori delle stanine
            const barCtx = document.getElementById('barChart').getContext('2d');
            new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: scaleNames.map(name => abbreviateScaleName(name)),
                    datasets: [{
                        label: 'Stanina',
                        data: stanine,
                        backgroundColor: stanine.map(value => {
                            if (value >= 7) return 'rgba(56, 161, 105, 0.8)';
                            if (value >= 5) return 'rgba(79, 172, 254, 0.8)';
                            if (value >= 3) return 'rgba(255, 179, 0, 0.8)';
                            return 'rgba(229, 62, 62, 0.8)';
                        }),
                        borderColor: stanine.map(value => {
                            if (value >= 7) return 'rgba(56, 161, 105, 1)';
                            if (value >= 5) return 'rgba(79, 172, 254, 1)';
                            if (value >= 3) return 'rgba(255, 179, 0, 1)';
                            return 'rgba(229, 62, 62, 1)';
                        }),
                        borderWidth: 2,
                        borderRadius: 8,
                        borderSkipped: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                color: '#4a5568'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                title: function(context) {
                                    const index = context[0].dataIndex;
                                    return scaleNames[index];
                                },
                                label: function(context) {
                                    const stanina = context.parsed.y;
                                    let level = '';
                                    if (stanina >= 7) level = ' (Alto)';
                                    else if (stanina >= 5) level = ' (Medio-Alto)';
                                    else if (stanina >= 3) level = ' (Medio)';
                                    else level = ' (Basso)';

                                    return `Stanina: ${stanina}${level}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45,
                                font: {
                                    size: 11,
                                    weight: 'bold'
                                },
                                color: '#2d3748'
                            },
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            max: 9,
                            ticks: {
                                stepSize: 1,
                                font: {
                                    size: 12
                                },
                                color: '#718096',
                                callback: function(value) {
                                    return value;
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            title: {
                                display: true,
                                text: 'Stanina (1-9)',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                color: '#4a5568'
                            }
                        }
                    }
                }
            });
        }

        function toggleDetails() {
            const content = document.getElementById('detailsContent');
            const icon = document.getElementById('toggleIcon');

            if (content.classList.contains('show')) {
                content.classList.remove('show');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            } else {
                content.classList.add('show');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            }
        }

        function downloadReport() {
            // Nascondi elementi non necessari per il PDF
            const elementsToHide = document.querySelectorAll('.print-hidden');
            elementsToHide.forEach(el => el.style.display = 'none');

            const element = document.body;
            const opt = {
                margin: 1,
                filename: `Report_GO2B_{{ nome.replace(' ', '_') }}_{{ data_test.replace('/', '-') }}.pdf`,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2, useCORS: true },
                jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
            };

            html2canvas(element, {
                scale: 2,
                useCORS: true,
                allowTaint: true,
                backgroundColor: '#ffffff'
            }).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                const imgWidth = 210;
                const pageHeight = 295;
                const imgHeight = (canvas.height * imgWidth) / canvas.width;
                let heightLeft = imgHeight;
                let position = 0;

                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                pdf.save(`Report_GO2B_{{ nome.replace(' ', '_') }}_{{ data_test.replace('/', '-') }}.pdf`);

                // Mostra di nuovo gli elementi nascosti
                elementsToHide.forEach(el => el.style.display = '');
            }).catch(error => {
                console.error('Errore nella generazione del PDF:', error);
                showToast('Errore nella generazione del PDF. Prova a usare la stampa.', 'error');

                // Mostra di nuovo gli elementi nascosti in caso di errore
                elementsToHide.forEach(el => el.style.display = '');
            });
        }

        function shareReport() {
            if (navigator.share) {
                navigator.share({
                    title: 'Report GO2B - {{ nome }}',
                    text: 'Report dei risultati del test psicometrico GO2B',
                    url: window.location.href
                }).catch(err => console.log('Errore nella condivisione:', err));
            } else {
                // Fallback per browser che non supportano navigator.share
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('Link copiato negli appunti!', 'success');
                }).catch(() => {
                    showToast('Impossibile copiare il link', 'error');
                });
            }
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#38a169' : '#e53e3e'};
                color: white;
                padding: 1rem;
                border-radius: 8px;
                z-index: 9999;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                animation: slideIn 0.3s ease;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Aggiungi animazioni CSS
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Inizializza tutto quando la pagina è caricata
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();

            // Anima le barre di progresso
            setTimeout(() => {
                const scoreFills = document.querySelectorAll('.score-fill');
                scoreFills.forEach(fill => {
                    fill.style.width = fill.style.width;
                });
            }, 500);

            // Aggiungi effetti di hover alle card
            const scoreCards = document.querySelectorAll('.score-card');
            scoreCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px) scale(1.02)';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0) scale(1)';
                });
            });
        });

        // Gestisci il ridimensionamento della finestra
        window.addEventListener('resize', () => {
            Chart.helpers.each(Chart.instances, (instance) => {
                instance.resize();
            });
        });

        // Aggiungi supporto per la navigazione da tastiera
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey || e.metaKey) {
                switch (e.key) {
                    case 'p':
                        e.preventDefault();
                        window.print();
                        break;
                    case 's':
                        e.preventDefault();
                        downloadReport();
                        break;
                }
            }
        });
    </script>
</body>
</html>